<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- header qismi boshlandi  -->
      <header>
        <div class="nav_high">
          <h6>Get your dream house in a week.</h6>
          <img src="./img/header img 1.svg" alt="" />
        </div>
        <div class="nav_box">
          <div class="nav_box_logo">
            <img class="logo" src="./img/logo.svg" alt="" />
            <ul>
              <li><a href="">Home</a></li>
              <div class="box_logi_ul_li">
                <li><a href="">Properties</a></li>
                <select name="" id="">
                  <option value=""></option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                </select>
              </div>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li class="header_ul_li">
                <img src="./img/search (1).svg" alt="" /><a href="">Search</a>
              </li>
            </ul>
            <div class="header_card">
              <img src="./img/head img 3.svg" alt="" />
              <p>Cart</p>
            </div>
            <button><p>Find a property</p></button>
          </div>
        </div>
      </header>
      <!-- header qimi tugadi -->

      <!-- main qismi boshlandi  -->
      <main>
        <div class="main_box">
          <img class="main_box_img1" src="./img/Vector 1.svg" alt="" />
          <div class="main_box_find">
            <div class="h6">
              <p>Find your dream place</p>
            </div>
            <h1>Find house for your family in minutes</h1>
            <p>
              Aenean sodales mauris quis tellus facilisis, vel mattis <br />
              magna. Interdum curabitur eget aliquam elit in mauris <br />
              purus.
            </p>
            <div class="find_btns">
              <div class="find_input_box">
                <img src="./img/search (1).svg" alt="" />
                <input type="text" placeholder="Search" />
              </div>
              <button>Find property</button>
            </div>
          </div>
          <img class="main_box_img2" src="./img/vector 2.svg" alt="" />
        </div>
        <div class="main_box2">
          <img class="main_box2_img" src="./img/find box img 5.svg" alt="" />
        </div>
      </main>
      <!-- main qismi tugadi  -->

      <!-- all logos qismi boshlandi  -->
      <div class="all_logos">
        <p>
          As seen on the world's best <br />
          magazines and media
        </p>
        <div class="logos">
          <img src="./img/logos img1.svg" alt="" />
          <img src="./img/logos img2.svg" alt="" />
          <img src="./img/logos img3.svg" alt="" />
          <img src="./img/logos img4.svg" alt="" />
          <img src="./img/logos img 5.svg" alt="" />
        </div>
      </div>
      <!-- all logo qismi tugadi  -->

      <!-- info qismi boshlandi -->
      <div class="info">
        <div class="info_it_works">
          <h3>How it works</h3>
          <p>
            Nunc laoreet consequat nunc at consequat. Praesent aliquam mi id
            efficitur pellentesque. <br />
            Maecenas varius felis felis.
          </p>
        </div>
        <div class="ifno_cards">
          <div class="card">
            <img src="./img/card img1.svg" alt="" />
            <h4>Find property</h4>
            <p>
              Odales mauris quis tellus facilisis, vel mattis <br />
              magna interdum. Curabitur eget aliquam elit. In <br />
              mauris purus, auctor a eleifend non.
            </p>
          </div>
          <div class="card">
            <img src="./img/card img2.svg" alt="" />
            <h4>Make a deal</h4>
            <p>
              Odales mauris quis tellus facilisis, vel mattis <br />
              magna interdum. Curabitur eget aliquam elit. In <br />
              mauris purus, auctor a eleifend non.
            </p>
          </div>
          <div class="card">
            <img src="./img/card img3.svg" alt="" />
            <h4>Get your keys</h4>
            <p>
              Odales mauris quis tellus facilisis, vel mattis <br />
              magna interdum. Curabitur eget aliquam elit. In <br />
              mauris purus, auctor a eleifend non.
            </p>
          </div>
        </div>
      </div>
      <!-- info qismi tugadi -->

      <!-- assades qismi boshlandi -->
      <aside>
        <div class="aside_text">
          <div class="h6">
            <h6>Comfort first</h6>
          </div>
          <h2>The best houses for family comfort</h2>
          <p>
            Ectus ipsum faucibus justo, et semper quam nisl in nibh. Proin
            <br />
            sollicitudin, lorem non posuere blandit.
          </p>
          <div class="aside_text_btns">
            <button class="aside_text_btn1">Explore properties</button>
            <button class="aside_text_btn2">
              Contact agent
              <img src="./img/chevron_right.svg" alt="" />
            </button>
          </div>
        </div>
        <img class="aside_img" src="./img/assade img1.svg" alt="" />
      </aside>
      <!-- //////////////////////////// -->
      <aside>
        <img class="aside_img" src="./img/aside img2.svg" alt="" />
        <div class="aside_text2">
          <div class="h6">
            <h6>Quick and easy</h6>
          </div>
          <h2>Fast forward process</h2>
          <p>
            Ut vitae nisi eu nisi maximus condimentum ac id purus. Duis sit amet
            mi <br />arcu praesent nec felis nisl.
          </p>
          <div class="aside_text2_cards">
            <div class="text2_card">
              <div class="card_img_box">
                <img src="./img/aside text2 img1.svg" alt="" />
              </div>
              <h5>Affordable prices</h5>
              <p>
                Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br>
                Suspendisse varius enim in eros.
              </p>
            </div>
            <!-- ///////////////////////////////////// -->
            <div class="text2_card">
              <div class="card_img_box">
                <img src="./img/aside text2 img2.svg" alt="" />
              </div>
              <h5 class="h_5">Less paper work</h5>
              <p class="p_p">
                Curabitur porta luctus semper donec <br> eget lobortis leo ac finibus nisi.
              </p>
            </div>
          </div>
          <div class="aside_text_btns">
            <button class="aside_text_btn1">Explore properties</button>
            <button class="aside_text_btn2">
              Contact agent
              <img src="./img/chevron_right.svg" alt="" />
            </button>
          </div>
        </div>
      </aside>    
      <!-- aside qism tugadi -->
      <!-- //////////// -->
      <!-- ////////////////////////////////////////////////////////////////// -->
        <div id="contact" class="houses">
        <div class="homes_text">
          <div class="p"><p>Properties</p></div>
          <h2>Houses in your favorite area</h2>
        </div>
        <div class="cards">
          <div class="card">
            <img class="card_img" src="./img/houses img1.svg" alt="" />
            <div class="card_text">
              <h6>Cozy studio in Los Angeles</h6>
              <p>$ 1,200.00 USD</p>
              <!-- <img class="cart_text--img" src="./img/home 11.svg" alt="" /> -->
              <!-- <img src="./img/home 12.svg" alt="" /> -->
            </div>
          </div>
          <div class="card">
            <img class="card_img" src="./img/houses img2.svg" alt="" />
            <div class="card_text">
              <h6>Tiny home in San Diego</h6>
              <p>$ 740,000.00 USD</p>
              <img class="cart_text--img" src="./imgs/home 11.svg" alt="" />
              <img src="./imgs/home 12.svg" alt="" />
            </div>
          </div>
          <div class="card">
            <img class="card_img" src="./img/houses img3.svg" alt="" />
            <div class="card_text">
              <h6>Crown house in New York</h6>
              <p>$ 980,000.00 USD</p>
              <img class="cart_text--img" src="./imgs/home 11.svg" alt="" />
              <img src="./imgs/home 12.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="card">
            <img class="card_img" src="./img/houses img4.svg" alt="" />
            <div class="card_text">
              <h6>Family house in Los Angeles</h6>
              <p>$ 4,200.00 USD</p>
              <img class="cart_text--img" src="./imgs/home 11.svg" alt="" />
              <img src="./imgs/home 12.svg" alt="" />
            </div>
          </div>
          <div class="card">
            <img class="card_img" src="./img/houses img5.svg" alt="" />
            <div class="card_text">
              <h6>Studio in Las Vegas</h6>
              <p>$ 820,000.00 USD</p>
              <img class="cart_text--img" src="./imgs/home 11.svg" alt="" />
              <img src="./imgs/home 12.svg" alt="" />
            </div>
          </div>
          <div class="card">
            <img class="card_img" src="./img/houses img6.svg" alt="" />
            <div class="card_text">
              <h6>San Diego story</h6>
              <p>$ 3,700.00 USD</p>
              <img class="cart_text--img" src="./imgs/home 11.svg" alt="" />
              <img src="./imgs/home 12.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="home_btns">
          <button>Explore properties</button>
          <p>Contact agent></p>
        </div>
      </div>
      <div id="search" class="main_locations">
        <div class="location_text">
          <h2>Locations</h2>
          <p>
            Nunc mi ante, fringilla eget iaculis et, maximus vel purus integer
            lacus urna, aliquet non <br />
            nisl sit amet.
          </p>
        </div>
        <div class="location_cards">
          <div class="location_card">
            <div class="location_card--text">
              <h4>San Francisco, CA</h4>
              <p>View Properties<b>></b></p>
            </div>
          </div>
          <div class="location_card">
            <div class="location_card--text">
              <h4>San Francisco, CA</h4>
              <p>View Properties<b>></b></p>
            </div>
          </div>
          <div class="location_card">
            <div class="location_card--text">
              <h4>San Francisco, CA</h4>
              <p>View Properties<b>></b></p>
            </div>
          </div>
        </div>
        <div class="location_cards">
          <div class="location_card">
            <div class="location_card--text">
              <h4>San Francisco, CA</h4>
              <p>View Properties<b>></b></p>
            </div>
          </div>
          <div class="location_card">
            <div class="location_card--text">
              <h4>San Francisco, CA</h4>
              <p>View Properties<b>></b></p>

</div>
          </div>
          <div class="location_card">
            <div class="location_card--text">
              <h4>San Francisco, CA</h4>
              <p>View Properties<b>></b></p>
            </div>
          </div>
        </div>
        <div class="location_btns">
          <button>Explore properties</button>
          <p>Contact agent <b>> </b></p>
        </div>
      </div>
      <div class="familys_are">
        <div class="family_are_aside">
          <img src="./img/family_restroom.svg" alt="" />
          <h2>Families are our priority</h2>
          <p>
            Curabitur eget aliquam elit. In mauris purus, auctor a eleifend non,
            placerat vel arcu. In non <br />
            consectetur lorem. Morbi non varius sapien suscipit mauri.
          </p>
          <button>Get started</button>
        </div>
      </div>
      <div class="customers">
        <div class="say_text">
          <h2>What customers say</h2>
          <p class="p">
            Faucibus orci luctus et ultrices posuere cubilia curae.
          </p>
        </div>
        <div class="customer_cards">
          <div class="say_card">
            <div class="satrimg">
              <img src="./img/zvezdochka.svg" alt="" />
              <img src="./img/zvezdochka.svg" alt="" />
              <img src="./img/zvezdochka.svg" alt="" />
              <img src="./img/zvezdochka.svg" alt="" />
              <img src="./img/zvezdochka.svg" alt="" />
            </div>
            <div class="say_text">
              <p>
                "Aliquam erat volutpat. Nulla pretium nec urna et convallis. Ut
                varius mi lacus, nec molestie libero ultricies nec. Aenean
                lacinia dui elit, ut gravida quam."
              </p>
            </div>
            <div class="customer_person">
              <img src="./img/person img1.svg" alt="" />
              <div class="say_person--text">
                <p><b>Michael Webb</b></p>
                <p>Customer</p>
              </div>
            </div>
          </div>
          <div class="say_card">
            <div class="satrimg">
              <img src="./img/zvezdochka.svg" alt="" />
              <img src="./img/zvezdochka.svg" alt="" />
              <img src="./img/zvezdochka.svg" alt="" />
              <img src="./img/zvezdochka.svg" alt="" />
              <img src="./img/zvezdochka.svg" alt="" />
            </div>
            <div class="say_text">
              <p>
                "Aliquam erat volutpat. Nulla pretium nec urna et convallis. Ut
                varius mi lacus, nec molestie libero ultricies nec. Aenean
                lacinia dui elit, ut gravida quam."
              </p>
            </div>
            <div class="customer_person">
              <img src="./img/person img2.svg" alt="" />
              <div class="say_person--text">
                <p><b>Amber Keene</b></p>
                <p>Customer</p>
              </div>
            </div>
          </div>
          <div class="say_card">
            <div class="satrimg">
              <img src="./img/zvezdochka.svg" alt="" />
              <img src="./img/zvezdochka.svg" alt="" />
              <img src="./img/zvezdochka.svg" alt="" />
              <img src="./img/zvezdochka.svg" alt="" />
              <img src="./img/zvezdochka.svg" alt="" />
            </div>
            <div class="say_text">
              <p>
                "Aliquam erat volutpat. Nulla pretium nec urna et convallis. Ut
                varius mi lacus, nec molestie libero ultricies nec. Aenean
                lacinia dui elit, ut gravida quam."
              </p>
            </div>
            <div class="customer_person">
              <img src="./img/person img 3.svg" alt="" />
              <div class="say_person--text">
                <p><b>Sarah Tarleton</b></p>
                <p>Customer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer_box">
          <div class="footer_links">
            <div class="logo">
              <img src="./imgs/IMAGE.svg" alt="" />
            </div>
            <div class="pages">
              <ul>
                <li><b>Pages</b></li>
                <li><a href="">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Agents</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="">FAQs</a></li>
                <li><a href="#work">Properties</a></li>
              </ul>
            </div>
            <div class="CMS_pages">
              <ul>
                <li><b>CMS Pages</b></li>
                <li><a href="">Property</a></li>
                <li><a href="">Property Single</a></li>
                <li><a href="">Blog Categories</a></li>
                <li><a href="">Blog Single</a></li>
                <li><a href="">Agent Single</a></li>
              </ul>
            </div>
            <div class="Utility_Pages">
              <ul>
                <li><b>Utility Pages</b></li>
                <li><a href="">Style Guide</a></li>
                <li><a href="">Changelog</a></li>
                <li><a href="">Licenses </a></li>
                <li><a href="">404</a></li>
                <li><a href="">Password</a></li>
                <li><a href="#search">Search</a></li>
              </ul>
            </div>
          </div>
          <div class="footer_submit">
            <p class="h2">Subscribe</p>
            <p>Join our newsletter to stay up to date on features and releases.</p>
            <div class="inputt">
              <input type="email" placeholder="Enter your email">
              <button>Subscribe</button>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
