.container {
  width: 1440px;
  margin: 0px auto;
}

// header qismi boshladim///

header {
  width: 1440px;
  height: 40px;
  background: #939878;
  text-align: center;
  .nav_high {
    // width: 1360px;
    height: 40px;
    display: inline-flex;
    padding: 0px 0px 0px 548px;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    gap: 563px;
    // border: 1px solid blue;
    h6 {
      width: 217px;
      color: #fff;
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 21px;
    }
  }
  .nav_box {
    width: 1440px;
    height: 74px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background: #fff;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.08);
    .nav_box_logo {
      width: 1280px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      // gap: 401px;
      .logo {
        margin-right: 385px;
        width: 105px;
        height: 32px;
      }
      ul {
        width: 491px;
        height: 42px;
        display: flex;
        gap: 16px;
        list-style-type: none;
        align-items: center;
        a {
          text-decoration: none;
        }
        .box_logi_ul_li {
          display: flex;
          width: 135px;
          height: 40px;
          padding: 5px 16px;
          justify-content: center;
          align-items: center;
          gap: 4px;
          select {
            border: none;
          }
        }
        .header_ul_li {
          display: flex;
          width: 135px;
          height: 40px;
          padding: 5px 16px;
          justify-content: center;
          align-items: center;
          gap: 4px;
        }
      }
      .header_card {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100px;
        height: 42px;
        gap: 3px;
        border-radius: 6px;
        border: 1px solid #e7e8e3;
        background: #fff;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
      }
      button {
        width: 159px;
        height: 42px;
        margin-left: 16px;
        flex-shrink: 0;
        border-radius: 6px;
        border: 1px solid #cf6f49;
        background: #cf6f49;
      }
    }
  }
}

// header qismini tugatdim ////

// main qismini boshladim ////

main {
  // align-items: center;
  display: flex;
  margin-top: 75px;
  .main_box {
    width: 720px;
    height: 686px;
    align-items: center;
    // border: 1px solid red;
    background-color: #f5f5f2;
    // text-align: center;
    .main_box_img1 {
      width: 135px;
      height: 147px;
    }
    .main_box_img2 {
      width: 135px;
      height: 135px;
    }
    .main_box_find {
      margin: 0px 80px 0px 80px;
      display: inline-flex;
      padding: 0.422px 44px 0px 0px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      // border: 1px solid red;
      .h6 {
        width: 171px;
        height: 29px;
        border-radius: 32px;
        background: #e7e8e3;
        align-items: center;
        text-align: center;
        // margin-bottom: -30px;
        p {
          width: 147px;
          // align-items: center;
          // padding: 0px 0px 50px 10px;
          margin: 5px 5px 0px 5px;
          color: #2a2c1f;
          align-items: center;
          font-family: Roboto;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
        }
      }
      h1 {
        color: #2a2c1f;
        font-family: Roboto;
        font-size: 56px;
        font-style: normal;
        font-weight: 400;
        // line-height: 67.2px;
        margin-bottom: 0px;
      }
      p {
        width: 503px;
        color: #65665c;
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
      }
      .find_btns {
        display: flex;
        .find_input_box {
          display: flex;
          padding-left: 10px;
          margin-right: 16px;
          align-items: center;
          width: 310px;
          height: 48px;
          border-radius: 6px;
          border: 1px solid #e7e8e3;
          background: #fff;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
          input {
            padding: 0px 8px;
            border: none;
          }
          img {
            padding: 0px 8px;
          }
        }
        button {
          width: 154px;
          height: 50px;
          flex-shrink: 0;
          border-radius: 6px;
          border: 1px solid #cf6f49;
          background: #cf6f49;
        }
      }
    }
    .main_box_img2 {
      margin: 25px 0px 0px 585px;
      width: 135px;
      height: 135px;
    }
  }
  .main_box2 {
    width: 720px;
    height: 686px;
    // border: 1px solid red;
    .main_box2_img {
      width: 720px;
      height: 686px;
    }
  }
}
// main  qismini tugatdim ////

// all logos qismi boshlandi ////
.all_logos {
  width: 1280px;
  height: 118px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  // border: 1px solid red;
  p {
    width: 243px;
    color: #2a2c1f;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    margin: 67px 0px 3px 1px;
  }
  .logos {
    display: flex;
    width: 728px;
    padding: 13px 0px;
    justify-content: center;
    align-items: flex-end;
    gap: 32px;
  }
}
// all logos qismi tugadi ///

///// info qismi boshlandi //////
.info {
  display: flex;
  width: 1280px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
  margin: auto;
  // border: 1px solid red;
  // text-align: center;
  .info_it_works {
    display: flex;
    width: 768px;
    padding: 0px 7px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // gap: 21px;
    h3 {
      width: 293px;
      color: #2a2c1f;
      text-align: center;
      font-family: Roboto;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 57.6px;
    }
    p {
      width: 754px;
      color: #65665c;
      text-align: center;
      font-family: Roboto;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 27px;
      text-align: center;
    }
  }
  .ifno_cards {
    display: flex;
    width: 1280px;
    height: 291px;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    .card {
      width: 405px;
      height: 291px;
      // border: 1px solid red;
      border-radius: 16px;
      border: 1px solid #e7e8e3;
      background: #fff;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
      text-align: center;
      align-items: center;
      // margin: auto;
      img {
        width: 32px;
        color: #cf6f49;
        text-align: center;
        font-family: "Material Icons";
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        margin-top: 50px;
      }
      h4 {
        // width: 161px;
        color: #2a2c1f;
        align-items: center;
        text-align: center;
        font-family: Roboto;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        margin-top: 24px;
      }
      p {
        // width: 338px;
        color: #65665c;
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        margin-top: 17px;
      }
    }
  }
}
////// info qismi tugadi /////

/// assades qismi boshlandi ///
aside {
  display: flex;
  width: 1280px;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: auto;
  margin-top: 125px;
  // border: 1px solid red;
  .aside_text {
    width: 600px;
    height: 319px;
    .h6 {
      width: 107px;
      height: 29px;
      border-radius: 32px;
      background: #e7e8e3;
      h6 {
        width: 83px;
        color: #2a2c1f;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        padding: 5px 0px 0px 15px;
      }
    }
    h2 {
      width: 453px;
      color: #2a2c1f;
      font-family: Roboto;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
    }
    p {
      width: 520px;
      color: #65665c;
      font-family: Roboto;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
    }
    .aside_text_btns {
      display: inline-flex;
      padding-right: 254px;
      align-items: center;
      gap: 24px;
      .aside_text_btn1 {
        width: 192px;
        height: 50px;
        border-radius: 6px;
        border: 1px solid #e7e8e3;
        background: #fff;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

        // width: 142px;
        color: #2a2c1f;
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
      }
      .aside_text_btn2 {
        display: flex;
        width: 130px;
        height: 40px;
        padding: 7.594px 0px 8.406px 0px;
        justify-content: center;
        align-items: flex-start;
        align-items: center;
        gap: 4px;
      }
    }
  }
  /////--------------------//////////
  .aside_text2 {
    width: 600px;
    width: 600px;
    height: 490px;
    // border: 1px solid blue;
    .h6 {
      width: 127px;
      height: 29px;
      margin-top: 0px;
      border-radius: 32px;
      background: #e7e8e3;
      // border: 1px solid red;
      h6 {
        width: 103px;
        margin-top: 0px;
        color: #2a2c1f;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        padding: 6px 0px 0px 15px;
      }
    }
    h2 {
      width: 485px;
      margin-top: 21px;
      color: #2a2c1f;
      font-family: Roboto;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
    }
    p {
      width: 600px;
      margin-top: 29px;
      color: #65665c;
      font-family: Roboto;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
    }
    .aside_text2_cards {
      display: flex;
      width: 600px;
      height: 196px;
      padding: 8px 0px;
      // margin-top: 29px;
      justify-content: center;
      align-items: flex-start;
      gap: 24px;
      // border: 1px solid red;
      .text2_card {
        width: 288px;
        height: 180px;
        margin-top: 22px;
        // border: 1px solid red;
        .card_img_box {
          width: 48px;
          height: 48px;
          border-radius: 8px;
          background: #fae8e1;
          align-items: center;
          text-align: center;
          img {
            // width: 32px;
            margin: 12px 8px 0px 8px;
            color: #cf6f49;
            font-family: "Material Icons";
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
          }
        }
        h5 {
          margin-top: 16px;
          width: 169px;
          color: #2a2c1f;
          font-family: Roboto;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
        }
        .h_5 {
          width: 160px;
          color: #2a2c1f;
          font-family: Roboto;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
        }
        p {
          width: 245px;
          color: #65665c;
          font-family: Roboto;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          // border: 1px solid red;
        }
        .p_p {
          width: 281px;
          color: #65665c;
          font-family: Roboto;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          // border: 1px solid red;
        }
      }
    }

    .aside_text_btns {
      display: inline-flex;
      padding-right: 254px;
      align-items: center;
      gap: 24px;
      margin-top: 18px;
      .aside_text_btn1 {
        width: 192px;
        height: 50px;
        border-radius: 6px;
        border: 1px solid #e7e8e3;
        background: #fff;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

        // width: 142px;
        color: #2a2c1f;
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
      }
      .aside_text_btn2 {
        display: flex;
        width: 130px;
        height: 40px;
        padding: 8.094px 0px 7.906px 0px;
        justify-content: center;
        align-items: center;
        border: none;
        background: none;
        gap: 4px;

        color: #2a2c1f;
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
      }
    }
  }

  .aside_img {
    width: 600px;
    height: 600px;
    border-radius: 16px;
  }
}
//// assades qismi tugadi ////
////////////////////////////////////////////////////////

.houses {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    .homes_text {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        color: #2a2c1f;
        text-align: center;
        font-family: Roboto;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 57.6px; /* 120% */
        margin-bottom: 82px;
      }
    }
    .p {
      margin-top: 132px;
      margin-bottom: 24px;
      width: 100px;
      border-radius: 32px;
      background: #e7e8e3;
      P {
        padding: 4px 12px;
      }
    }
    .cards {
      max-width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 30px;
      .card {
        max-width: 405px;
        height: 460px;
        align-items: center;
        background-color: #f5f5f2;
        border-radius: 12px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-bottom: 31px;
        .card_text {
          padding: 24px;
          h6 {
            margin-top: 30px;
            max-width: 100%;
            color: #2a2c1f;
            font-family: Roboto;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
          }
          p {
            color: #2a2c1f;
            font-family: Roboto;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 27px; /* 150% */
            margin-bottom: 16px;
          }
          .card_text--img {
            display: block;
            margin-bottom: 16px;
          }
        }
        .card_text:hover {
          color: white;
          background: #000;
          transition: 0.8s;
        }
      }
    }
    .home_btns {
      display: flex;
      align-items: center;
      button {
        width: 192px;
        height: 50px;
        flex-shrink: 0;
        border-radius: 6px;
        border: 1px solid #e7e8e3;
        background: #fff;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
        color: #2a2c1f;
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
      }
      button:hover {
        background-color: black;
        color: #fff;
        transition: 0.8s;
      }
      p {
        padding: 15px 40px;
        margin-left: 15px;
        border-radius: 6px;
        background: #fff;
      }
      p:hover {
        color: #ffff;
        background-color: black;
        transition: 0.8s;
      }
    }
  }
  .main_locations {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .location_text {
      text-align: center;
      h2 {
        color: #2a2c1f;
        text-align: center;
        font-family: Roboto;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 57.6px; /* 120% */
        margin-bottom: 24px;
        margin-top: 160px;
      }
      p {
        color: #65665c;
        text-align: center;
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 150% */
        margin-bottom: 72px;
      }
    }
    .location_cards {
      max-width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 60px;
      .location_card {
        display: flex;
        flex-direction: column;
        max-width: 416px;
        height: 130px;
        flex-shrink: 0;
        border-radius: 16px;
        border: 1px solid #e7e8e3;
        background: #fff;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
        margin-bottom: 50px;
        .location_card--text {
          text-align: left;
          display: flex;
          flex-direction: column;
          padding: 33px 90px;
          h4 {
            color: #2a2c1f;
            font-family: Roboto;
            font-size: 20px;
            align-items: center;
            margin-top: 0px;
            font-style: normal;
            font-weight: 700;
            line-height: 28px; /* 140% */
          }
          p {
            color: #2a2c1f;
            text-align: start;
            font-family: Roboto;
            font-size: 16px;
            margin-top: 0px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 150% */
          }
        }
      }
      .location_card:hover {
        background: #000;
        color: #ffff;
        transition: 0.8s;
        p,
        h4 {
          color: white;
        }
      }
      .location_card--text:hover {
        color: white;
      }
    }
    .location_btns {
      display: flex;
      align-items: center;
      button {
        width: 192px;
        height: 50px;
        flex-shrink: 0;
        border-radius: 6px;
        border: 1px solid #e7e8e3;
        background: #fff;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
        color: #2a2c1f;
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
      }
      button:hover {
        background-color: black;
        color: #fff;
        transition: 0.8s;
      }
      p {
        padding: 15px 40px;
        margin-left: 15px;
        border-radius: 6px;
        background: #fff;
      }
      p:hover {
        color: #ffff;
        background-color: black;
        transition: 0.8s;
      }
    }
  }
  .familys_are {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1280px;
    height: 465px;
    border-radius: 24px;
    background: #65665c;
    margin-top: 128px;
    margin: auto;
    margin-top: 128px;
    .family_are_aside {
      display: flex;
      text-align: center;
      flex-direction: column;
      align-items: center;
      img {
        width: 42px;
        height: 42px;
        background-color: white;
      }
      h2 {
        color: #fff;
        text-align: center;
        font-family: Roboto;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 57.6px; /* 120% */
        margin-bottom: 29px;
      }
      p {
        color: #e7e8e3;
        text-align: center;
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 150% */
        margin-bottom: 21px;
      }
      button {
        border-radius: 6px;
        border: 1px solid #cf6f49;
        background: #cf6f49;
        width: 137px;
        height: 50px;
        flex-shrink: 0;
        color: #fff;
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
      }
      button:hover {
        background-color: black;
        color: #fff;
        transition: 0.8s;
        border: none;
      }
    }
  }
  .customers {
    max-width: 1280px;
    margin: auto;
    margin: 160px 0px;
    .say_text {
      h2 {
        color: #2a2c1f;
        text-align: center;
        font-family: Roboto;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 57.6px; /* 120% */
        margin-bottom: 26px;
      }
      .p {
        color: #65665c;
        text-align: center;
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 150% */
        margin-bottom: 80px;
      }
    }
    .customer_cards {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 31px;
      margin-left: 80px;
      .say_card {
        display: flex;
        flex-direction: column;
        border-radius: 16px;
        border: 1px solid #e7e8e3;
        background: #fff;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
        padding: 32px 32px 108px;
        .say_text {
          p {
            max-width: 339px;
            color: #2a2c1f;
            font-family: Roboto;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;

line-height: 27px; /* 150% */
            margin: 28px 0px;
          }
        }
        .customer_person {
          display: flex;
          img {
            margin-right: 15px;
          }
          p {
            margin-bottom: 10px;
          }
          .say_person--text {
            .opacity {
              opacity: 0.8;
            }
          }
        }
      }
      .say_card:hover {
        background: #000;
        transition: 0.8s;
        p {
          color: #ffff;
        }
      }
    }
  }
  footer {
    max-width: 1280px;
    .footer_box {
      display: flex;
      justify-content: space-between;
      .footer_links {
        width: 768px;
        display: flex;
        justify-content: space-between;
        ul {
          display: flex;
          flex-direction: column;
          li {
            list-style-type: none;
            margin-bottom: 16px;
            a {
              text-decoration: none;
              color: #2a2c1f;
              font-family: Roboto;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 21px; /* 150% */
            }
            a:hover {
              color: #cf6f49;
            }
          }
        }
      }
      .footer_submit {
        max-width: 384px;
        display: flex;
        flex-direction: column;
        .inputt {
          max-width: 384px;
          input {
            width: 241px;
            height: 50px;
            padding-left: 20px;
            border-radius: 6px;
            border: 1px solid #e7e8e3;
            background: #fff;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
          }
          button {
            border-radius: 6px;
            border: 1px solid #cf6f49;
            background: #cf6f49;
            width: 127px;
            height: 50px;
            flex-shrink: 0;
            color: #fff;
          }
        }
        .h2 {
          color: #2a2c1f;
          font-family: Roboto;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px; /* 150% */
        }
        p {
          min-width: 100px;
          color: #65665c;
          font-family: Roboto;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px; /* 150% */
          margin-top: 10px;
          margin-bottom: 15px;
        }
      }
    }
  }

